# springboot-thymeleaf-with-menu-template

spring-boot-thymeleaf-basic-security-menu-load-from-db/: .factorypath  .project  pom.xml
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/: ApplicationRunner.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/authentication/: AuthorizationUserDetailsService.java  SecurityConfiguration.java  SwaggerConfig.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/common/controller/: LoginController.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/common/service/: ApplicationUtilService.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/config/: ThymeleafWebMvcConfig.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/user/model/entity/: Auditable.java  AuditorAwareImpl.java  Users.java  UsersRole.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/user/model/response/: PostLoginViewInfo.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/user/repository/: UsersRepository.java  UsersRoleRepository.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/user/service/: UserService.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/util/: UserInfoUtils.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/util/menu/: MenuController.java  Node.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/util/menu/model/: Module.java  Permission.java  Route.java  Submodule.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/java/com/zakir/util/menu/repository/: PermissionRepository.java  RouteRepository.java
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/resources/: application-prod.properties  application.properties
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/resources/static/js/: menu.js
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/resources/templates/: 403.html  index.html
spring-boot-thymeleaf-basic-security-menu-load-from-db/src/main/resources/templates/fragments/: fragment-menu-footer-buttons.html  fragment-top-navigation.html
