#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/softappledb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#server.port=8082

# General configurations

spring.profiles.active=dev
#spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=E:/dflog/dfapilog.log


#spring.resources.static-locations=file:E:/images/
#spring.mvc.static-path-pattern=/files/**

