# Configuration file for production related attributes 

spring.datasource.url=jdbc:mysql://localhost:3306/live_dfdb?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://192.241.137.124:3306/live_dfdb?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username=root
spring.datasource.password=zakir4857Hossain
server.port=6582
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update

#
### Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.resources.static-locations=file:/home/images/